<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<head>
	<title>
		ForSin
	</title>

	<style type="text/css">
		#triangle {
		    border-color: transparent transparent transparent #0000FF;
		    border-style: solid solid solid solid;
		    border-width: 50px;

		    /* 設定 width、height 可更好理解原理 */
		    height: 0px;
		    width: 0px;
		}
	</style>
</head>
<body>

	<!-- <div id="triangle"></div> -->

	<div id="div1">
		<article>
			<font color="blue" size="7px">
				Hi Hi I am a cat<br>
				Hi Hi I am a cat<br>
				Hi Hi I am a cat<br>
				Hi Hi I am a cat<br>
				Hi Hi I am a cat<br>
				Hi Hi I am a cat<br>
			</font>
		</article>
	</div>

   <div id="redline1"></div>
   <div id="redline2"></div>
   <div id="redline3"></div>
   <div id="redline4"></div>
   <div id="redline5"></div>

	<!-- <div id="test"> -->
	   <!-- <canvas id="redline"></canvas> -->
	<!-- </div> -->

	<div id="div2">
		<img src="images/C.jpg" width="50%" id="wife"></img>
	</div>

	<div id="div3">
		<img src="images/C.jpg" width="50%" id="wife2"></img>
	</div>

	<img src="images/cake.png" width="100" id="cake1"></img>
	<img src="images/cake.png" width="100" id="cake2"></img>
	<img src="images/cake.png" width="100" id="cake3"></img>
	<img src="images/cake.png" width="100" id="cake4"></img>



	<script type="text/javascript">

		var ScreenWidth = document.documentElement.clientWidth;
		var ScreenHeight = document.documentElement.clientWidth;

		var RedlineWidth = 7;
		var middle = ScreenWidth/2 - RedlineWidth/2;
		var div1Width = middle * 0.8;
		var div1Height = 500;
		var cakeWidth = 50;
		var cakeHeight = 50;

		$("#redline1").css({position:'absolute', top: 0, left: middle});
		$("#redline1").css({width:RedlineWidth , height:500});
		$("#redline1").css({"background-color":"pink"});

		$("#redline2").css({position:'absolute', top: 600, left: middle});
		$("#redline2").css({width:RedlineWidth , height:500});
		$("#redline2").css({"background-color":"pink"});


		$("#redline3").css({position:'absolute', top: 1200, left: middle});
		$("#redline3").css({width:RedlineWidth , height:500});
		$("#redline3").css({"background-color":"pink"});

		$("#redline4").css({position:'absolute', top: 1800, left: middle});
		$("#redline4").css({width:RedlineWidth , height:500});
		$("#redline4").css({"background-color":"pink"});

		$("#redline5").css({position:'absolute', top: 2400, left: middle});
		$("#redline5").css({width:RedlineWidth , height:500});
		$("#redline5").css({"background-color":"pink"});

		// $("#redline1").css({"border-color": "#000000", 
		//              "border-width":"2px", 
		//              "border-style":"solid"});
		

		$("#div1").css({position:'absolute', top: 550 - div1Height/2, left: middle*0.1});
		$("#div1").css({width:div1Width , height:div1Height});
		$("#div1").css({"border-color": "#000000", 
             "border-width":"5px", 
             "border-style":"solid"});

		// $("#triangle").css({position:'absolute', top: 550 - cakeHeight, left: middle*0.9+8});
		$("#cake1").css({position:'absolute', top: 550 - cakeHeight, left: middle*0.9+22});

		$("#cake2").css({position:'absolute', top: 1150 - cakeHeight, left: middle*0.9+22});

		$("#cake3").css({position:'absolute', top: 1750 - cakeHeight, left: middle*0.9+22});

		$("#cake4").css({position:'absolute', top: 2350 - cakeHeight, left: middle*0.9+22});

		var X = $('#wife').height() / 2;
		$("#div2").css({position:'absolute', top: 1150 - X/2 , left: middle + RedlineWidth + middle/10});
		
		$("#div3").css({position:'absolute', top: 1750 - X/2, left: middle + RedlineWidth + middle/10});
		

	</script>
</body>
</html>